<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".activity.ChaoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí thư viện sách"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV:PH50713"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edt_mssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"

        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Mời nhập mã sinh viên"
        />
    <Button
        android:id="@+id/btn_startSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_btn"
        android:layout_gravity="center"
        android:text="Bắt đầu"
        />

</LinearLayout>